{
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Edit(*)",
      "Write(*)",
      "WebSearch",
      "WebFetch",
      "PowerShell(cd *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-ScheduledTask*)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-Item *)",
      "PowerShell(ls *)",
      "Bash(date *)",
      "Bash(python nikkei-news.py*)",
      "Bash(python .claude/scripts/nikkei-news.py*)",
      "Bash(python ./.claude/scripts/nikkei-news.py*)",
      "Bash(python C:/Users/check/PMVault/.claude/scripts/nikkei-news.py*)",
      "Bash(python3 nikkei-news.py*)",
      "Bash(python3 .claude/scripts/nikkei-news.py*)",
      "PowerShell(Get-WinEvent *)"
    ],
    "deny": [
      "Read(./.obsidian/**)",
      "Edit(./.obsidian/**)"
    ],
    "ask": [
      "Bash(*)"
    ]
  }
}
